@import '../global/__'


.postsList
  ul
    list-style: none
    margin: 0
    padding: 0
    font-size: 0 // no space between inline block elements

  li, li a
    display: inline-block

  li
    padding: 5px
    +box-sizing(border-box)
    font-size: $fontSizeBody
    width: 50%
    +tablet
      width: 33%
    +desktop
      width: 20%

