@import '__'

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $fontSizeBody
  line-height: 1.3

.muted
  color: $colorMuted

a
  color: $colorLink
a:hover
  color: $colorLink + 20

h1,h2,h3
  margin-top: 0